// Необходимо написать проект, содержащий функционал работы с заметками. Программа должна уметь создавать заметку, сохранять её, читать список заметок, __редактировать заметку___, удалять заметку.

// Критерии оценки
// Приложение должно запускаться без ошибок, должно уметь сохранять данные в файл, уметь читать данные из файла, делать выборку по дате, выводить на экран выбранную запись, выводить на экран весь список записок, добавлять записку, ____редактировать ее___ и удалять.

// Реализовать консольное приложение заметки, с сохранением, чтением, добавлением, редактированием и удалением заметок.

// Заметка должна содержать идентификатор, заголовок, тело заметки и дату/время создания или последнего изменения заметки.

// Сохранение заметок необходимо сделать в формате json или csv формат (разделение полей рекомендуется делать через точку с запятой). Реализацию пользовательского интерфейса студент может делать как ему удобнее, можно делать как параметры запуска программы (команда, данные), можно делать как запрос команды с консоли и последующим вводом данных, как-то ещё, на усмотрение студента.

import Controllers.Controllers;
import Controllers.Interfaces.iNotes;
import Controllers.Interfaces.iView;
import Models.NotesFile;
import Views.View;

public class App {
    public static void main(String[] args) throws Exception {
        iNotes notesFile = new NotesFile("Notes.csv");
        iView view = new View();
        Controllers controllers = new Controllers(notesFile, view);
        controllers.run();
    }
}
